# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Delivery Service Project"
STACK_NAME=delivery-service-project

# Backend
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis


# Mysql
MYSQL_SERVER=db
MYSQL_PORT=3306
MYSQL_DB=delivery
MYSQL_USER=admin
MYSQL_PASSWORD=changethis
MYSQL_ROOT_PASSWORD=changethis

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend

REDIS_URL=redis://redis:6379/0
